{
  /* Conexão com o MongoDB */
  "MongoDB": {
    "Host": "mongodb+srv://igudrs:Igor_123@clusterigor.sailktx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIgor",
    "Database": "HistoricosApp"
  },
  /* Conexão com o RabbitMQ */
  "RabbitMQ": {
    "Hostname": "shark.rmq.cloudamqp.com",
    "Port": 5672,
    "Username": "galttxxu",
    "Password": "1oxfNSCOEcSCnU7MqZiVr5RXVR_bTItn",
    "Queue": "Produtos"
  }
}
